# RanImage

./: README.md  build.gradle
data/: build.gradle
data/src/androidTest/java/com/fallenangel/android/mobile/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/fallenangel/android/mobile/data/fileystem/: DownloadFileManager.kt
data/src/main/java/com/fallenangel/android/mobile/data/mapper/: IRMToUrlMapper.kt  ImageFileMapper.kt  SavedStateMapper.kt
data/src/main/java/com/fallenangel/android/mobile/data/network/: ImageApi.kt  RetrofitClient.kt
data/src/main/java/com/fallenangel/android/mobile/data/network/model/: Exif.kt  ImageRestModel.kt  Links.kt  Links_.kt  ProfileImage.kt  Urls.kt  User.kt
data/src/main/java/com/fallenangel/android/mobile/data/repositories/: DownloaderImpl.kt  ImageUrlRepositoryImpl.kt
data/src/test/java/com/fallenangel/android/mobile/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/fallenangel/android/mobile/domain/interactor/: RandomImageInteractor.kt
domain/src/main/java/com/fallenangel/android/mobile/domain/model/: ImageFile.kt
domain/src/main/java/com/fallenangel/android/mobile/domain/repository/: Downloader.kt  ImageRepository.kt
domain/src/main/java/com/fallenangel/android/mobile/domain/utils/: DisposableManager.kt  SchedulersProvider.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/fallenangel/android/mobile/ranimage/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/fallenangel/android/mobile/ranimage/: App.kt
presentation/src/main/java/com/fallenangel/android/mobile/ranimage/di/: AppComponent.kt
presentation/src/main/java/com/fallenangel/android/mobile/ranimage/di/module/: ActivityBinder.kt  MainModule.kt  UtilsModule.kt
presentation/src/main/java/com/fallenangel/android/mobile/ranimage/di/scope/: ActivityScope.kt  ApplicationScope.kt
presentation/src/main/java/com/fallenangel/android/mobile/ranimage/mvp/: MainActivity.kt  MainContract.kt  MainPresenter.kt
presentation/src/main/java/com/fallenangel/android/mobile/ranimage/utils/: PermissionManager.kt  SchedulersProviderImpl.kt
presentation/src/main/res/layout/: activity_main.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml
presentation/src/test/java/com/fallenangel/android/mobile/ranimage/: ExampleUnitTest.kt
