// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    ext.dagger_version = '2.16'
    ext.retrofit_version = '2.4.0'
    ext.rxdownloader_version = '2.0.0'
    ext.okhttp_version = '3.11.0'
    ext.gson_version = '2.8.2'
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext {
        rxJavaVersion = "2.2.3"
        libs = [
                rxJava: ('io.reactivex.rxjava2:rxjava:' + rxJavaVersion),
                kotlinSTDLib: ("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"),
                rxAndroid: ('io.reactivex.rxjava2:rxandroid:2.1.0'),
        ]
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    ext {
        androidCompileSdkVersion = 28
        androidMinSdkVersion = 19
        androidTargetSdkVersion = 28

        jvmTargetVersion = "1.8"
        sourceCompatibilityVersion = "8"
        targetCompatibilityVersion = "8"
    }
}
